= fluent-plugin-typecast

typecast output plugin for fluentd.

== Configuration

[item_types]
  KEY:TYPE pairs separated by comma(,). support types:
  - integer
  - float
  - string
  - time
  - bool
  - array

[time_format] format for typecast to time

[prefix] prefix string, add to the tag

=== Example

  <match foo.bar>
    item_types test1:integer,test2:string,test3:time,test4:bool
    time_format %d/%b/%Y:%H:%M:%S %z
    prefix typed
  </match>

  <match typed.foo.bar>
    type mongo
    database fluent_typed
    collection test
  </match>

== Copyright

Copyright (c) 2013 Taro Moriya. See LICENSE.txt for
further details.

